spring.datasource.url = jdbc:mysql://sql12.freesqldatabase.com:3306/sql12344925?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = sql12344925
spring.datasource.password = wbLX3aQIEG
spring.jpa.hibernate.ddl-auto = update
server.port=8080